# SpringTOMybatis

./: pom.xml
src/main/java/org/qingqiao/bean/: Clazz.java  Student.java
src/main/java/org/qingqiao/controller/: StudentController.java
src/main/java/org/qingqiao/mapper/: StudentMapper.java
src/main/java/org/qingqiao/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/student/: list.jsp
